<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/leaguesFragment">

    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.example.exampleapi.screens.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons" >
        <action
            android:id="@+id/action_seasonsFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.exampleapi.screens.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.exampleapi.screens.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.example.exampleapi.screens.LeaguesFragment"
        android:label="fragment_leagues"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/action_leaguesFragment_to_seasonsFragment"
            app:destination="@id/seasonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.exampleapi.screens.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" />
</navigation>